.sort-radio {
    display: flex;
    align-items: center;
    border-top: 1px solid var(--border-color-base);
    padding: 10px 0;
    &:nth-child(2) {
        border-top: none;
        // background-color: turquoise;
    }
}
.sort-select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;

    .sort-select-label {
        margin-right: 20px;
    }
}

.sort-rules-close {
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    color: var(--text-color-secondary);
    margin-right: 15px;
    &:hover {
        color: var(--text-color);
    }
    & * {
        cursor: pointer;
    }
}

button.sort-add-button {
    padding: 5px;
    line-height: 1;
    font-size: 14px;
}
