@import '@univer/style-universheet/assets/css/skin/default.module.less';

.condition-content {
    font-size: 12px;

    .condition-title {
        font-size: 16px;
        margin-bottom: 1.3em;
    }

    .condition-subtitle {
        p {
            margin: 5px 0;
        }

        .set-bold {
            font-weight: bold;
        }

        .cell-range-modal {
            width: 50%;
        }

        .condition-between {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .cell-range-modal {
                width: 45%;
            }
        }

        select {
            width: 50%;
            height: 2.2em;
        }

        .condition-input {
            input {
                width: 20%;
                margin: 0 0.5em;
            }
        }
    }

    .color-box {
        border: 1px solid @gray-5;
        padding: 0.4rem 0.8em;

        .color-item {
            height: 2em;
            line-height: 2em;
            margin-bottom: 1em;
        }
    }
}

.rule-content {
    font-size: 12px;

    .rule-title {
        margin: 0.5rem 0;
    }

    .rule-box {
        border: 1px solid @gray-5;

        &:first-child {
            margin-bottom: 1em;
        }

        &:last-child {
            padding: 1em;
        }

        .rule-item {
            padding: 0.4rem 0.5em;
            cursor: pointer;

            &-active {
                background-color: var(--primary-color);
                color: var(--bg);
            }
        }

        .rule-edit {
            .rule-edit-title {
                font-weight: bold;
                margin-bottom: 0.4em;
            }

            select {
                height: 2.2em;
            }

            .rule-edit-item {
                margin-bottom: 0.4em;

                span {
                    &:first-child {
                        margin-right: 2em;
                    }
                }
            }

            .rule-edit-content {
                display: flex;
                align-items: center;
                margin-bottom: 1em;

                select {
                    margin-right: 0.5em;
                }

                input {
                    width: auto;
                    height: 2.2em;
                    margin-right: 0.5em;
                }
            }

            .color-box {
                border: 1px solid @gray-5;
                padding: 0.4rem 0.8em;

                .color-item {
                    height: 2em;
                    line-height: 2em;
                    margin-bottom: 1em;
                }
            }
        }
    }
}

.rule-manage {
    font-size: 12px;

    > div:first-child {
        margin-bottom: 0.5em;
    }

    .rule-box {
        border: 1px solid @gray-5;

        .rule-btn {
            padding: 0.2rem 0.4em;
            border-bottom: 1px solid @gray-5;

            button {
                margin-right: 1em;
                font-size: 12px;
                height: auto;
            }
        }

        .rule-list {
            .list-title {
                height: 2.2em;
                padding: 0 1em;
                border-bottom: 1px solid @gray-5;
                display: flex;
                align-items: center;

                span {
                    &:nth-of-type(1) {
                        width: 30%;
                    }

                    &:nth-of-type(2) {
                        width: 20%;
                    }

                    &:nth-of-type(3) {
                        width: 45%;
                    }
                }
            }

            .list-box {
                height: 12em;
                overflow-y: scroll;

                .list-item {
                    height: 2em;
                    padding: 0.2rem 1em;
                    border-bottom: 1px solid @gray-5;

                    &-active {
                        background-color: var(--primary-color);
                    }
                }
            }
        }
    }
}

.icons-content {
    padding: 1em;
    border: 1px solid @gray-14;
    font-size: 14px;

    p {
        margin-bottom: 1em;
    }

    .icon-title {
        height: 1.8em;
        line-height: 1.8em;
        padding: 0 1em;
        background-color: @gray-16;
    }

    .icon-list {
        width: 300px;
        padding: 5px 0;
        display: flex;
        flex-wrap: wrap;

        .icon-item {
            width: 50%;

            > div {
                width: 145px;
                height: 30px;
                padding: 5px 10px;
                background-color: var(--bg);
                cursor: pointer;

                &:hover {
                    background: @gray-16;
                }

                div {
                    height: 100%;
                    background: url('../Assets/CFicons.png');
                    background-size: 256px;
                }
            }
        }
    }
}

.cols-menuitem:hover,
.image-li:hover {
    background-color: transparent !important;
}

.image-content {
    width: 136px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    > div {
        width: 38px;
        height: 36px;
        padding: 5px;

        &:hover {
            background-color: @gray-14;
        }

        div {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }
    }
}
