.toolbar-warp {
    height: 40px;
    max-height: fit-content;
    width: 100%;
    overflow: unset;
    box-sizing: border-box;
    font-size: var(--font-size);
    background-color: var(--bg);
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color-base);

    .single-button {
        &.more-hide {
            display: none;
        }

        &.more-show {
            display: block;
        }
    }
}

.toolbar {
    max-width: 100%;
    color: var(--text-color);
    padding: 5px 15px;
    height: 40px;
    position: relative;

    >div {
        // margin-top: 7px;
        height: 26px;
        display: inline-block;
        vertical-align: middle;
        margin: 7px 3px 0 3px;

        &.select-button:hover {
            background-color: #efefef;
        }
    }

    .cols-menu {
        overflow-y: auto;
    }

    .select-label-string {
        .drop-content {
            >div {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 90px;
            }
        }
    }

    .select-color-picker-parent {
        .select-item-content {
            width: 100%;
        }

        ul {
            padding: 0;
        }

        .select-color-picker {
            padding: 0;

            .select-item {
                padding: 0;
            }
        }
    }

    .single-button {
        margin: 0 3px;

        button {
            .button();
            font-size: 24px;
        }
    }

    .double-button {
        position: relative;
        display: flex;
        align-items: center;
        margin: 0 5px;

        .color-bottom {
            width: 10px;
            margin: 0 auto;
            outline: 2px solid;
            position: relative;
            bottom: 4px;
        }

        .double-button-right {
            height: 100%;
            display: flex;
            align-items: center;

            .double-button-right-popup {
                box-shadow: var(--box-shadow-base);
                background-color: var(--bg);
                position: absolute;
                left: 0;
                top: 35px;
                width: max-content;

                .double-button-menu-item {
                    display: flex;
                    align-content: center;

                    .double-button-menu-item-icon {
                        width: 25px;
                        margin-right: 5px;
                    }

                    .double-button-menu-item-content {
                        display: flex;
                        align-items: center;
                    }
                }
            }

            button {
                padding: 0;
                padding-right: 5px;
            }
        }

        button {
            .button();
        }

        span[role='img'] {
            font-size: 24px;
        }
    }
}

.more-button {
    height: 35px;
    margin: 5px;
    display: none;
    .button();

    &.more-show {
        display: block;
    }
}

.more-tool {
    height: 40px;
    display: none;
    align-items: center;
    padding: 0 10px;
    background-color: var(--bg);
    box-shadow: var(--box-shadow-base);
    position: absolute;
    right: 2em;
    top: 40px;
    z-index: 100;

    &.more-show {
        display: flex;
    }

    button {
        .button();
        font-size: 24px;
    }
}

.button() {
    padding: 0px 5px;
    line-height: 1;
}

span[role='img'].univericon-nextIcon {
    font-size: 12px;
}