@import '@univer/style-universheet/assets/css/skin/default.module.less';

.format-content {
    .format-input {
        display: flex;

        input {
            width: 80px;
            height: 24px;
            padding: 0 5px;
            margin-left: 5px;
        }
    }

    ul {
        height: 240px;
        border: 1px solid @gray-5;
        overflow-y: auto;
        list-style: none;
        padding: 0;

        li {
            height: 30px;
            padding: 0 20px;
            border-bottom: 1px solid #dfdfdf;
            line-height: 30px;
            display: flex;
            justify-content: space-between;
        }

        .format-selected {
            color: #fff;
            background: var(--primary-color);
        }
    }
}