.protection-side {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    // height: 100vh;
    border-left: 1px solid;
    display: flex;
    flex-direction: column;
    transition: all 0.5s;
    opacity: 1;

    .protection-side-header {
        font-size: 16px;
        color: #fff;
        background-color: #666;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        padding: 0 15px;
        box-sizing: border-box;
    }
    .protection-side-body {
        font-size: 14px;
        padding: 10px 5px;
        flex: 1;

        .protection-side-swich {
            font-size: 14px;
        }

        .protection-side-txt {
            margin: 10px 0;
            input {
                width: 100%;
                display: block;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
            textarea {
                width: 100%;
                display: block;
                box-sizing: border-box;
                resize: none;
            }
        }
        .protection-side-config {
            font-size: 14px;
        }
        .protection-side-col {
            margin: 10px 0;
            padding: 10px 0;
            border-top: 1px solid #ededed;
        }
    }

    .protection-side-footer {
        text-align: center;
        display: flex;

        .protection-side-ok {
            color: #fff;
            background-color: #0188fb;
            padding: 10px;
            flex: 1;
        }
        .protection-side-cancel {
            color: #333;
            background-color: #fafafa;
            padding: 10px;
            flex: 1;
        }
    }
}
.protection-side-body {
    width: 100%;
    font-size: 14px;
    padding: 10px 5px;
    flex: 1;

    .protection-side-swich {
        font-size: 14px;
    }

    .protection-side-txt {
        margin: 10px 0;
        input {
            width: 100%;
            display: block;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            display: block;
            box-sizing: border-box;
            resize: none;
        }
    }
    .protection-side-config {
        font-size: 14px;
    }
    .protection-side-col {
        margin: 10px 0;
        padding: 10px 0;
        border-top: 1px solid #ededed;
    }
}
.protection-side-footer {
    text-align: center;
    display: flex;

    .protection-side-ok {
        color: #fff;
        background-color: #0188fb;
        padding: 10px;
        flex: 1;
    }
    .protection-side-cancel {
        color: #333;
        background-color: #fafafa;
        padding: 10px;
        flex: 1;
    }
}
