.single-button {
    .insert-content {
        font-size: 12px;

        > div {
            margin-bottom: 1.2em;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        label {
            width: 6em;
            text-align: right;
            display: inline-block;
            margin-right: 1em;
        }

        input {
            width: 50%;
            height: 2em;
        }

        select {
            height: 2em;
            width: 50%;
        }
    }
}
