@import '@univer/style-universheet/assets/css/skin/default.module.less';

.if-generate {
    > div {
        margin: 10px 0;

        .label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .inputSection {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            .self-input {
                height: 28px;
            }
        }
    }

    .if-generate-code {
        display: block;
        border: 1px solid @gray-5;
        overflow: auto;
        max-height: 110px;
        padding: 5px;

        .input-Group {
            display: flex;
            margin-top: 10px;
            justify-content: space-between;

            .input-Group-big {
                width: 60px;
            }

            .input-Group-small {
                width: 30px;
            }

            input {
                font-size: 12px;
                border: none;
                background-color: @gray-2;
                outline: 1px solid @gray-5;
                padding: 0 5px;
            }
        }
    }

    .input {
        border: 1px solid @gray-5;
        padding: 5px;
        border-radius: 3px;
        display: flex;

        input {
            width: 100%;
            border: none;
            outline: none;
            background-color: @gray-2;
        }
    }
}

.if-generate .btnGroup {
    margin: 0;
    display: flex;
    justify-content: space-between;

    .btn {
        text-align: center;
        padding: 0 5px;
        border-radius: 3px;
        font-size: 14px;
    }
}
