.location-content {
    .radio-wrap {
        padding: 0.5rem 0;

        .radio-left {
            display: block;

            .label {
                height: auto;
            }

            .circle {
                width: 0.8em;
                height: 0.8em;
            }

            .active {
                .fork {
                    width: 0.4em;
                    height: 0.4em;
                }
            }

            .checkbox-group {
                padding: 0 1em;

                .checkbox-wrapper {
                    .check-box {
                        .checkbox-inner {
                            width: 12px;
                            height: 12px;
                        }
                    }
                }
            }
        }
    }
}

.tab-box {
    padding: 0.5em;
    border: 1px solid var(--gray-5);

    .input-box {
        display: flex;
        justify-content: space-around;
        margin-bottom: 1em;

        .text-box {
            div {
                &:first-child {
                    margin: 0.5rem 0;
                }

                span {
                    margin-right: 0.4em;
                }

                input {
                    width: auto;
                    line-height: normal;
                }
            }
        }

        .checkbox-group {
            flex-direction: column;

            label {
                margin-bottom: 0.8em;
            }
        }
    }

    .btn-box {
        button {
            margin-right: 0.5em;
            padding: 0 0.5em;
        }
    }
}
