@import '../../assets/css/triangle.less';
@import '../../assets/css/skin/base.module.less';

@Tooltip-bg: #000000bf;

.tooltip-Group {
    // width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;

    .tooltip-title {
        display: none;
        white-space: nowrap;
        background-color: @Tooltip-bg;
        color: #fff;
        padding: 5px 10px;
        box-shadow: var(--box-shadow-base);
        border-radius: @border-radius-base;
        font-size: @font-size-base;
        line-height: 1.5;
    }

    .tooltip-body {
        width: 100%;
        height: 100%;
        display: inline-flex;

        &:hover~.tooltip-title {
            position: absolute;
            display: inline-block;
            z-index: `getZindex('tooltip') `;
        }
    }
}

.tooltip-ss {
    color: red;
}

.top {
    left: 50%;
    transform: translateX(-50%);

    & .tooltip-triangle {
        .triangleDown(@Tooltip-bg, 5px);
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
    }
}

.right {
    top: 50%;
    transform: translatey(-50%);

    & .tooltip-triangle {
        .triangleRight(@Tooltip-bg, 5px);
        right: -10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }
}

.bottom {
    left: 50%;
    transform: translateX(-50%);

    & .tooltip-triangle {
        .triangleUp(@Tooltip-bg, 5px);
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
    }
}

.left {
    top: 50%;
    transform: translatey(-50%);

    & .tooltip-triangle {
        .triangleLeft(@Tooltip-bg, 5px);
        left: -10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }
}

// @import '../../assets/css/triangle.less';
// @import '../../assets/css/skin/base.module.less';

// @Tooltip-bg: #000000bf;

// .tooltip-title {
//     white-space: nowrap;
//     background-color: @Tooltip-bg;
//     color: #fff;
//     padding: 5px 10px;
//     box-shadow: var(--box-shadow-base);
//     border-radius: @border-radius-base;
//     font-size: @font-size-base;
//     line-height: 1.5;
//     z-index: `getZindex('tooltip') `;
//     position: fixed;
// }

// .top {
//     left: 50%;
//     transform: translateX(-50%);
//     & .tooltipTriangle {
//         .triangleDown(@Tooltip-bg,5px);
//         bottom: -10px;
//         left: 50%;
//         transform: translateX(-50%);
//     }
// }
// .right {
//     top: 50%;
//     transform: translatey(-50%);
//     & .tooltipTriangle {
//         .triangleRight(@Tooltip-bg,5px);
//         right: -10px;
//         top: 50%;
//         transform: translateY(-50%);
//     }
// }
// .bottom {
//     left: 50%;
//     transform: translateX(-50%);
//     & .tooltipTriangle {
//         .triangleUp(@Tooltip-bg,5px);
//         top: -10px;
//         left: 50%;
//         transform: translateX(-50%);
//     }
// }
// .left {
//     top: 50%;
//     transform: translatey(-50%);
//     & .tooltipTriangle {
//         .triangleLeft(@Tooltip-bg,5px);
//         left: -10px;
//         top: 50%;
//         transform: translateY(-50%);
//     }
// }

// .tool {
//     transition: all 0.3s;
//     opacity: 0;
// }